#this is a comment
#this is the rule list
#good luck.
#rule downloader:
#https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
#https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
#https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
#https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
#https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
#https://easylist.to/easylist/easylist.txt
#https://easylist.to/easylist/easyprivacy.txt
#https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt
#https://ublockorigin.github.io/uAssets/filters/filters.txt
#https://ublockorigin.github.io/uAssets/filters/filters-2020.txt
#https://ublockorigin.github.io/uAssets/filters/filters-2021.txt
#https://ublockorigin.github.io/uAssets/filters/filters-2022.txt
#https://ublockorigin.github.io/uAssets/filters/filters-2023.txt
#https://ublockorigin.github.io/uAssets/filters/badware.txt
#https://ublockorigin.github.io/uAssets/filters/privacy.txt
#https://ublockorigin.github.io/uAssets/filters/resource-abuse.txt
#https://ublockorigin.github.io/uAssets/filters/unbreak.txt
#https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt
#https://filters.adtidy.org/extension/ublock/filters/11_optimized.txt
#https://filters.adtidy.org/extension/ublock/filters/3_optimized.txt
#https://filters.adtidy.org/extension/ublock/filters/7_optimized.txt
#https://filters.adtidy.org/extension/ublock/filters/224_optimized.txt
#https://filters.adtidy.org/android/filters/14_optimized.txt
#https://easylist.to/easylistgermany/easylistgermany.txt
#https://curbengh.github.io/urlhaus-filter/urlhaus-filter-agh-online.txt
#https://curbengh.github.io/phishing-filter/phishing-filter-agh.txt
#https://curbengh.github.io/pup-filter/pup-filter-agh.txt
#https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
#https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
#https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
#https://paulgb.github.io/BarbBlock/blacklists/ublock-origin.txt
#https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty.txt
#https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty-cname.txt
#https://raw.githubusercontent.com/brave/adblock-lists/master/coin-miners.txt
..\..\a2\fin.txt
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/AdBlock.list
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/snippet/FanQieNovel.snippet
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/snippet/ad_uni.snippet
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/snippet/baiduApp.snippet
https://whatshub.top/rule/AntiAD.list
https://curbengh.github.io/pup-filter/pup-filter-hosts.txt
https://curbengh.github.io/urlhaus-filter/urlhaus-filter-hosts.txt
https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/malware.hosts
https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
https://raw.githubusercontent.com/Cats-Team/AdRules/main/qx.conf
https://raw.githubusercontent.com/Cats-Team/dns-filter/main/abp.txt
https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/downnosuf-lys.txt
https://raw.githubusercontent.com/Moli-X/Resources/main/Filter/ADBlack.list
https://raw.githubusercontent.com/Moli-X/Resources/main/Filter/ADblack.list
https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list
https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdGuardSDNSFilter/AdGuardSDNSFilter.list
#https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingMiTV/AdvertisingMiTV.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BlockHttpDNS/BlockHttpDNS.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/EasyPrivacy/EasyPrivacy.list
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
https://raw.githubusercontent.com/durablenapkin/block/master/luminati.txt
https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/light.txt
https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
https://raw.githubusercontent.com/ilpl/ad-hosts/master/hosts
https://raw.githubusercontent.com/jdlingyu/ad-wars/master/sha_ad_hosts
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
https://raw.githubusercontent.com/neodevpro/neodevhost/master/customblocklist
https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
https://someonewhocares.org/hosts/hosts
https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list
https://github.com/jqyisbest/RuCu6/raw/refs/heads/main/Rules/PornAds.list
https://github.com/jqyisbest/RuCu6/raw/refs/heads/main/Rules/MyBlockAds.list
https://raw.githubusercontent.com/ZenmoFeiShi/rule/main/Pinduoduo.list
