# rconvert

------------------------------------------------------

又要广告拦截又要扶墙，你可以试试给扶墙软件加规则！
dd自用 clash，小火箭， qx， surge 分流

issues 随便提，(我也不会看吧
pr 你写了就会接收

利用 Github Actions 每天早上 6 点，脚本自动更新一次所有规则。（规则 4 除外）

xxoo 地址为 cloudflare 镜像
两条链接选择一条即可

------------------------------------------------------

关于格式
默认fin.txt为不带目标策略的Rule-set格式
在 clash 和 surge 上使用时，请选择 RULE-SET 而不是 DOMAIN-SET 格式
在 quanx 上使用时，请把 fin.txt 换成 fin-qx.txt （规则 4 除外）
在 Clash Rule Provider 上使用时，请把 fin.txt 换成 fin.yaml （规则 4 除外）

------------------------------------------------------


去广告

1 去广告完整版 （合并 blackmatrix7 和 sukka 的规则，最好的） 大概9万条
https://raw.githubusercontent.com/DoingDog/rconvert/main/a2/fin.txt
https://r.xxoo.skin/a2/fin.txt
 
2 去广告加强版 （夹带私货，不好用，还有误杀） 不建议 大概13万条
https://raw.githubusercontent.com/DoingDog/rconvert/main/a1/fin.txt
https://r.xxoo.skin/a1/fin.txt

3 去广告激进版 （合并 blackmatrix7 和 sukka 的规则，加一些可能误杀的，不建议使用） 大概9万条 自用
https://raw.githubusercontent.com/DoingDog/rconvert/main/a3/fin.txt
https://r.xxoo.skin/a3/fin.txt


文件分享

4 外国文件分享站列表 （网赚网盘） 手动维护 大概3百条 有错误可以发issues
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/file-sharing.txt
https://r.xxoo.skin/static/file-sharing.txt


大流量

5 流媒体+云盘 （合并 blackmatrix7 和 sukka 的规则） 大概1.5千条
https://raw.githubusercontent.com/DoingDog/rconvert/main/cdn/fin.txt
https://r.xxoo.skin/cdn/fin.txt

6 大流量分流 （合并 3 4 和 static/mycdn.txt） 大概2千条 自用
https://raw.githubusercontent.com/DoingDog/rconvert/main/big-data/fin.txt
https://r.xxoo.skin/big-data/fin.txt


直连

7 国内直连 （合并 sukka 和 blackmatrix7 ）大概1千条 不建议
https://raw.githubusercontent.com/DoingDog/rconvert/main/dirt/fin.txt
https://r.xxoo.skin/dirt/fin.txt




------------------------------------------------------

说明 4 5 6 规则，仅用于像我这种（机场流量小的可怜）分出去给便宜备用机场
每月几TB的大佬不建议使用以免导致错误

自己fork可以改规则

脚本在这 https://github.com/DoingDog/rconvert/blob/main/r.cmd
功能是是自动转换合并去重
ini放的是上游规则链接
脚本可以直接接受 DOMAINSET,RULESET,QX , clash yaml格式的规则，自动识别转换为三种格式

------------------------------------------------------
