#this is a comment
#this is the rule list
#good luck.
#rule downloader:
https://adaway.org/hosts.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=0&mimetype=plaintext
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/AdBlock.list
#https://ruleset.skk.moe/List/domainset/reject_phishing.conf
#https://ruleset.skk.moe/List/domainset/reject_sukka.conf
https://ruleset.skk.moe/List/ip/reject.conf
https://ruleset.skk.moe/List/non_ip/my_reject.conf
https://ruleset.skk.moe/List/non_ip/reject.conf
https://ruleset.skk.moe/List/non_ip/sogouinput.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hijacking/Hijacking.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Privacy/Privacy.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ZhihuAds/ZhihuAds.list
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.list
https://raw.githubusercontent.com/scomper/surge-list/master/adblock.list
#https://ruleset.isagood.day/reject.conf
##https://ruleset.isagood.day/reject_domain.conf
#https://ruleset.isagood.day/reject_drop.conf
#https://ruleset.isagood.day/reject_tinygif.conf
#https://small.oisd.nl/
https://raw.githubusercontent.com/sjhgvr/oisd/main/abp_small.txt
