#this is a comment
#this is the rule list
#good luck.
#rule downloader:
..\..\static\serv\domestic.list
#https://ruleset.isagood.day/stream_cn.conf
#https://ruleset.isagood.day/direct.conf
https://static-file-global.353355.xyz/rules/cn-additional-list-clash-classical.yaml
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Mainland.list
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/CMedia.list
https://ruleset.skk.moe/List/ip/domestic.conf
https://ruleset.skk.moe/List/non_ip/direct.conf
https://ruleset.skk.moe/List/non_ip/domestic.conf
https://ruleset.skk.moe/List/non_ip/my_direct.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
https://github.com/jqyisbest/RuCu6/raw/refs/heads/main/Rules/China.list
https://whatshub.top/rule/China.list
https://whatshub.top/rule/ChinaMedia.list
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/Mainland.list
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/CMedia.list
