#this is a comment
#this is the rule list
#good luck.
#rule downloader:
..\..\static\serv\domestic.list
#https://ruleset.isagood.day/stream_cn.conf
#https://ruleset.isagood.day/direct.conf
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Mainland.list
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/CMedia.list
https://ruleset.skk.moe/List/ip/domestic.conf
https://ruleset.skk.moe/List/non_ip/direct.conf
https://ruleset.skk.moe/List/non_ip/domestic.conf
https://ruleset.skk.moe/List/non_ip/my_direct.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/China.list
