#this is a comment
#this is the rule list
#good luck.
#rule downloader:
https://ruleset.skk.moe/List/domainset/cdn.conf
https://ruleset.skk.moe/List/non_ip/cdn.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Jsdelivr/Jsdelivr.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Limelight/Limelight.list
