#this is a comment
#this is the rule list
#good luck.
#rule downloader:
..\..\cdn\fin.txt
..\..\static\serv\cdn.list
..\..\static\serv\emby.list
..\..\static\serv\sharing.list
https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Rules/Emby.list
#https://ruleset.isagood.day/stream.conf
#https://ruleset.isagood.day/cdn.conf
#https://ruleset.isagood.day/cdn_domain.conf
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list
https://ruleset.skk.moe/List/domainset/download.conf
https://ruleset.skk.moe/List/ip/download.conf
https://ruleset.skk.moe/List/ip/stream.conf
https://ruleset.skk.moe/List/non_ip/stream.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apkpure/Apkpure.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Dropbox/Dropbox.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Dubox/Dubox.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GoogleDrive/GoogleDrive.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/MEGA/MEGA.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OneDrive/OneDrive.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/SourceForge/SourceForge.list
